# Nome da aplicação
spring.application.name=curso-api

# Habilitando console H2
spring.h2.console.enabled=true

# Mostrar as queries
spring.jpa.show-sql=true

# Formatar o sql
spring.jpa.properties.hibernate.format_sql=true

# Mostrar os parâmetros das queries
logging.level.org.hibernate.type=trace

# Ativa a log das queries SQL executadas pelo Hibernate no nível DEBUG
logging.level.org.hibernate.SQL=debug

# Ativa o log detalhado dos parâmetros passados nas queries, mostrando os valores exatos das substituições dos placeholders
logging.level.org.hibernate.type.descriptor.sql=trace

# Adia a inicialização do datasource para garantir que o banco de dados esteja criado previamente
spring.jpa.defer-datasource-initialization=true

#Definido a url de acesso a database
spring.datasource.url=jdbc:h2:mem:testdb
